spring.application.name=ReactiveProgramming
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webfluxone
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

server.error.include-message=always
server.error.include-stacktrace=never